"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1652972256"
	"0"
	{
		"publishedfileid"		"2503922199"
		"time_subscribed"		"1652969185"
	}
	"1"
	{
		"publishedfileid"		"2708119868"
		"time_subscribed"		"1652870662"
	}
	"2"
	{
		"publishedfileid"		"1491395418"
		"time_subscribed"		"1652870662"
	}
	"3"
	{
		"publishedfileid"		"1382168439"
		"time_subscribed"		"1652870662"
	}
	"4"
	{
		"publishedfileid"		"1369745183"
		"time_subscribed"		"1652870662"
	}
	"5"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1652870662"
	}
	"6"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1652870662"
	}
	"7"
	{
		"publishedfileid"		"2750300962"
		"time_subscribed"		"1652522147"
	}
	"8"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1652522147"
	}
	"9"
	{
		"publishedfileid"		"922641257"
		"time_subscribed"		"1652522147"
	}
	"10"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1652522147"
	}
	"11"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1652522147"
	}
	"12"
	{
		"publishedfileid"		"1557882944"
		"time_subscribed"		"1652522123"
	}
	"13"
	{
		"publishedfileid"		"1557869049"
		"time_subscribed"		"1652522123"
	}
	"14"
	{
		"publishedfileid"		"2605487454"
		"time_subscribed"		"1650648821"
	}
	"15"
	{
		"publishedfileid"		"908140018"
		"time_subscribed"		"1647633314"
	}
	"16"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1647181064"
	}
	"17"
	{
		"publishedfileid"		"2769709593"
		"time_subscribed"		"1646151048"
	}
	"18"
	{
		"publishedfileid"		"2769707147"
		"time_subscribed"		"1646150900"
	}
	"19"
	{
		"publishedfileid"		"2769707119"
		"time_subscribed"		"1646150898"
	}
	"20"
	{
		"publishedfileid"		"2767402471"
		"time_subscribed"		"1645972827"
	}
	"21"
	{
		"publishedfileid"		"1478993811"
		"time_subscribed"		"1637146976"
	}
	"22"
	{
		"publishedfileid"		"2618964749"
		"time_subscribed"		"1633317111"
	}
	"23"
	{
		"publishedfileid"		"2618964731"
		"time_subscribed"		"1633317108"
	}
	"24"
	{
		"publishedfileid"		"2018805073"
		"time_subscribed"		"1632186481"
	}
	"25"
	{
		"publishedfileid"		"2605825919"
		"time_subscribed"		"1632027110"
	}
	"26"
	{
		"publishedfileid"		"2605825891"
		"time_subscribed"		"1632027108"
	}
	"27"
	{
		"publishedfileid"		"2605487419"
		"time_subscribed"		"1631996124"
	}
	"28"
	{
		"publishedfileid"		"1614729898"
		"time_subscribed"		"1631395914"
	}
	"29"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1623153991"
	}
	"30"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1622689560"
	}
	"31"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1613677824"
	}
	"32"
	{
		"publishedfileid"		"772403560"
		"time_subscribed"		"1562537765"
	}
	"33"
	{
		"publishedfileid"		"2810038831"
		"time_subscribed"		"1652975441"
	}
	"34"
	{
		"publishedfileid"		"2810038827"
		"time_subscribed"		"1652975445"
	}
	"35"
	{
		"publishedfileid"		"2810038837"
		"time_subscribed"		"1652975450"
	}
	"36"
	{
		"publishedfileid"		"2810038839"
		"time_subscribed"		"1652975455"
	}
	"37"
	{
		"publishedfileid"		"2810038845"
		"time_subscribed"		"1652975459"
	}
	"38"
	{
		"publishedfileid"		"2810038858"
		"time_subscribed"		"1652975468"
	}
}
