"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"
				{
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm1-vie1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1652972247"
						"LastPingValue"		"119"
						"LastLoadValue"		"64"
					}
					"cm2-vie1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"110"
						"LastLoadValue"		"62"
					}
					"cm2-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"106"
						"LastLoadValue"		"63"
					}
					"cm1-vie1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"105"
						"LastLoadValue"		"76"
					}
					"cm2-fra2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"100"
						"LastLoadValue"		"63"
					}
					"cm2-fra2.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"163"
						"LastLoadValue"		"52"
					}
					"cm1-vie1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"152"
						"LastLoadValue"		"53"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"157"
						"LastLoadValue"		"63"
					}
					"cm1-vie1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-vie1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1652981005"
						"LastPingValue"		"116"
						"LastLoadValue"		"67"
					}
					"cm2-fra2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1652981006"
						"LastPingValue"		"118"
						"LastLoadValue"		"75"
					}
					"cm2-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"samlowry_"
					{
						"SteamID"		"76561198043953613"
					}
				}
				"CellIDServerOverride"		"43"
				"CM"		"146.66.155.38:27018;146.66.155.38:27017;146.66.155.54:27017;146.66.155.54:27018;155.133.226.78:27018;155.133.226.78:27017;162.254.197.39:27018;162.254.197.39:27017;155.133.226.75:27017;155.133.226.75:27018;162.254.197.54:27017;162.254.197.54:27018;162.254.198.44:27017;162.254.198.44:27018;155.133.252.39:27018;155.133.252.39:27017;162.254.198.104:27017;155.133.252.54:27017;155.133.252.54:27018;162.254.198.104:27018;155.133.248.38:27017;155.133.248.38:27018;155.133.248.39:27017;155.133.248.39:27018;155.133.246.68:27017;155.133.246.69:27017;155.133.246.35:27017;155.133.246.35:27018;155.133.246.51:27017;155.133.246.51:27018;155.133.230.50:27018;155.133.230.50:27017;155.133.230.34:27017;185.25.182.77:27017;185.25.182.77:27018;155.133.230.34:27018;185.25.182.76:27017;185.25.182.76:27018;162.254.196.67:27018;162.254.196.67:27017;162.254.196.68:27018;162.254.196.68:27017;162.254.196.84:27018;162.254.196.84:27017;162.254.196.83:27018;162.254.196.83:27017;162.254.192.100:27017;162.254.192.100:27018;162.254.192.101:27017;162.254.192.87:27018;162.254.192.101:27018;162.254.192.87:27017;162.254.192.71:27018;162.254.192.108:27018;162.254.192.71:27017;162.254.192.108:27017;162.254.192.109:27018;162.254.192.109:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27018;162.254.193.74:27017;205.196.6.215:27018;205.196.6.215:27017;162.254.195.71:27017;162.254.195.71:27018;162.254.199.181:27017;162.254.199.163:27018;162.254.199.163:27017;162.254.199.181:27018;205.196.6.214:27017;155.133.253.50:27018;162.254.195.66:27017;205.196.6.214:27018;155.133.253.34:27017;155.133.253.34:27018;162.254.195.66:27018;155.133.253.50:27017;155.133.245.36:27017;155.133.245.36:27018"
				"PercentDefaultWebSockets"		"50"
				"MTBF"		"451023051"
				"cip"		"0200000050316fa7e3a96c39000060ed8259"
				"SentryFile"		"D:\\STEAM STRANGELAND\\steamworks_sdk_153\\sdk\\tools\\ContentBuilder\\builder\\ssfn6357112357381751142"
				"ConnectCache"
				{
					"19e7e3c21"		"02000000272944f3d7d15a4b4cf7b30eabece28b2df794aad1a24cd9"
				}
			}
		}
	}
}
